# PengBoNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/pengbonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pengbonews/: MyApplication.java
app/src/main/java/com/example/administrator/pengbonews/Bean/: CommentSubject.java  NewsDetailSubject.java  NewsSubject.java  Today1Subject.java  Today2Subject.java  TodaySubject.java  VideoSubject.java  VideoTitleSubject.java
app/src/main/java/com/example/administrator/pengbonews/adapter/: CommentAdapter.java  FavorAdapter.java  FavorBindingHolder.java  FootBindingHolder.java  NewsAdapter.java  NewsBindingHolder.java  TodayActivity.java  TodayActivity2.java  TodayAdapter.java  TodayDetail2Adapter.java  TodayDetailAdapter.java  TodayDetailHolder.java  TodayNormalHolder.java  TodayPicHolder.java  VideoActivity.java  VideoAdapter.java  VideoBindingHolder.java  VideoFullActivity.java  VideoMainAdapter.java  ViewAdapter.java  WarAdapter.java
app/src/main/java/com/example/administrator/pengbonews/entity/: Favorite.java  TextNews.java
app/src/main/java/com/example/administrator/pengbonews/net/: CommentLoader.java  CommentService.java  (+15 more)
app/src/main/res/animator/: anim_splash.xml
app/src/main/res/drawable/: dot_gray.xml  dot_red.xml  selector_dot.xml  selector_news.xml  selector_today.xml  selector_video.xml  shape_splash_btn.xml  video_time_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_news.xml  activity_splash1.xml  activity_today.xml  activity_today2.xml  app_bar_main.xml  content_main.xml  content_news.xml  fragment_main.xml  fragment_news.xml  fragment_other.xml  fragment_recom.xml  fragment_video.xml  fragment_war.xml  fragment_wechat.xml  item_favor.xml  item_news.xml  item_today_detail.xml  item_video.xml  item_video_detail_comment.xml  load_fail.xml  loadmore.xml  nav_header_main.xml  today_normal.xml  today_pic.xml  video_detail.xml  video_full.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/pengbonews/: ExampleUnitTest.java
(+43 files in other folders)
