<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
        android:id="@+id/news_container"
                  android:fitsSystemWindows="true"
                  android:clipToPadding="true">


       <RelativeLayout
           android:padding="8dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/news_back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/back"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="新闻详情"
               android:layout_centerInParent="true"
/>
           <ImageView
               android:id="@+id/news_more"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/video_more"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"/>

       </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include android:id="@+id/content_fail" layout="@layout/load_fail"/>
            <include android:id="@+id/content_main" layout="@layout/content_news"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>




    </LinearLayout>
</layout>
