<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/today_container"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
            android:padding="10dp">

            <RelativeLayout
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/today_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日热点详情"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/today_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/video_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/today_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/today_detail_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/today_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/today_detail_img_container"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView

                    android:id="@+id/today_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/today_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <io.vov.vitamio.widget.VideoView
                        android:id="@+id/today_detail_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <ImageView
                        android:id="@+id/iv_video_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />

                    <ImageView
                        android:id="@+id/iv_video_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:padding="20dp"
                        android:src="@drawable/video_play"
                        />


                </FrameLayout>
            </FrameLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/today_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000"/>


            <TextView
                android:id="@+id/today_detail_tuijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text=""
                android:layout_marginTop="10dp"/>

            <TextView
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#4876FF"
                android:id="@+id/today_detail_tuititle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
               />

            <TextView
                android:id="@+id/today_detail_tuicontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="13sp"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000"/>

            <TextView
                android:id="@+id/today_detail_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关推荐"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/today_detail_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </android.support.v7.widget.RecyclerView>
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</layout>
