<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <ScrollView
        android:id="@+id/news_detail_scroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/news_detail_container"
        android:padding="10dp">

        <TextView
            android:id="@+id/news_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="全世界约有14亿只绵羊 它们其实并不愚蠢和软弱"/>


        <TextView
            android:layout_gravity="right"
            android:id="@+id/news_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="网易科学人"/>

        <TextView
            android:layout_gravity="right"
            android:id="@+id/news_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="2017-05-02 00:02:30"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>




    </LinearLayout>
    </ScrollView>
</layout>
