<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
        <TextView
            android:id="@+id/pic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="陈羽凡被狗仔跟拍 发飙：没丫白百何 我没有脏身"/>

        <LinearLayout
            android:id="@+id/pic_img_container"
            android:layout_below="@+id/pic_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pic_img1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/splash01"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"/>

            <ImageView
                android:id="@+id/pic_img2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/splash01"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"/>

            <ImageView
                android:id="@+id/pic_img3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/splash01"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pic_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新华社"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/pic_img_container"/>

        <TextView
            android:id="@+id/pic_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000跟帖"
            android:layout_below="@+id/pic_img_container"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</layout>